version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
  pre_build:
    commands:
      - echo Fetching configuration files from S3...
      - aws s3 cp s3://our-company-lunch-deploy/application-ec2.yml src/main/resources/application-ec2.yml
      - aws s3 cp s3://our-company-lunch-deploy/our-company-lunch-firebase-adminsdk.json src/main/resources/our-company-lunch-firebase-adminsdk.json
  build:
    commands:
      - echo "Build start on `date`"
      - chmod u+x gradlew
      - ./gradlew clean build -Dspring.profiles.active=ec2
  post_build:
    commands:
      - echo "Build completed on `date`"
      - ls -al build/libs/
artifacts:
  files:
    - build/libs/company-lunch-comment-*.jar
    - appspec.yml
    - startup.sh
    - src/main/resources/our-company-lunch-firebase-adminsdk.json
  discard-paths: yes