version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
  pre_build:
    commands:
      - echo Fetching application.yml from S3...
      - aws s3 cp s3://our-company-lunch-deploy/application-dev.yml src/main/resources/application-dev.yml
  build:
    commands:
      - echo "Build start on `date`"
      - chmod u+x gradlew
      - ./gradlew clean build
  post_build:
    commands:
      - echo "Build completed on `date`"
      - ls -al build/libs/
artifacts:
  files:
    - build/libs/company-lunch-comment-*.jar
    - appspec.yml
    - startup.sh
  discard-paths: yes